# Appster website
server {
  status_zone appster;
  listen 80 default_server;
  root /etc/nginx/html/;
  index index.html;
  server_name www.appster.com appster.com "";
  location / {
    try_files $uri $uri/ =404;
  }
}