match status_text_ok {
    # Simple health check expecting http 200 and text/plain
    status 200;
    header Content-Type = text/plain;
    body ~ "healthy"; # Regex body check
}

match status_html_ok {
    # Simple health check expecting http 200 and text/html
    status 200;
    header Content-Type = text/html;
}
