## Set Headers to the proxied servers ##

# Host request header field, or the server name matching a request
# proxy_set_header Host $host; # remove for UDF
# client address in a binary form, value’s length is always 4 bytes for IPv4 addresses or 16 bytes for IPv6 addresses
proxy_set_header X-Real-IP $remote_addr;
# X-Forwarded-For client request header field with the $remote_addr variable appended to it,
# separated by a comma. If the “X-Forwarded-For” field is not present in the client request header,
# the $proxy_add_x_forwarded_for variable is equal to the $remote_addr variable.
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# request scheme, “http” or “https”
proxy_set_header X-Forwarded-Proto $scheme;
